version: "3.8"
services:
  oracle:
    image: container-registry.oracle.com/database/express:21.3.0-xe
    environment:
      ORACLE_PWD: oracle
    volumes:
      - db_data:/opt/oracle/oradata
      - ./db/init.sh:/opt/oracle/init.sh
      - ./db/init.sql:/opt/oracle/init.sql
      - ./db/check.sql:/opt/oracle/check.sql
    restart: always
    ports:
      - "1521:1521"
      - "5500:5500"

volumes:
  db_data: {}