stages:
  - build
  - deploy

workflow:
  rules:
    # always run for open merge requests
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    # prevent branch pipelines from running when merge request pipeline is in place
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    # allow for any other branch
    - if: $CI_COMMIT_BRANCH

.docker:
  image: gitlab/dind
  services:
    - docker:dind

.image-build:
  extends: .docker
  artifacts:
    paths:
      - image
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -f Dockerfile -t registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_SHORT_SHA .
    - docker push registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_SHORT_SHA
  rules:
    - when: always

build:
  extends: .image-build
  stage: build
  rules:
    - when: always

deploy:
  stage: deploy
  image: debian:buster
  when: manual
  before_script:
    - apt update && apt install -y ssh
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - ssh -o StrictHostKeyChecking=no -t $DEPLOYMENT_IDENTITY "docker run registry.gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_SHORT_SHA"
